# MusterAg.Monitoring.Client

./: .gitignore  App.config  App.xaml  App.xaml.cs  IMainViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MusterAg.Monitoring.Client.csproj  MusterAg.Monitoring.Client.nuspec  MusterAg.Monitoring.Client.sln  README.md
Config/: ContainerConfig.cs  DbConfig.cs
Customer/: CustomerDetailViewModel.cs  CustomerDetailWindow.xaml  CustomerDetailWindow.xaml.cs  CustomerEFRepository.cs  CustomerViewModel.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  ICustomerDetailViewModel.cs  ICustomerRepository.cs  ICustomerViewModel.cs
Database/: DDL_Script.sql  DML_Script.sql  User_Privileges_Script.sql  generate-sql.bat  sp_LogClear.sql  sp_LogMessageAdd.sql  sp_PodBill.sql  tr_Abrechnung_AbrechnungPosition.sql  v_CustomerUmsatz.sql  v_DeviceCount.sql  v_Gesamtumsatz.sql  v_PodAvg.sql  v_PodCount.sql  v_UsagePerLocation.sql  v_UsagePerPod.sql  v_loc_tree.sql  v_logentries.sql
Documentation/: Doc.md  MySQL_SQLServer_Migration.md
Helper/: HashHelper.cs  RegexHelper.cs
Location/: ILocationRepository.cs  ILocationViewModel.cs  LocTreeNode.cs  Location.cs  LocationEFRepository.cs  LocationLinqRepository.cs  LocationRepository.cs  LocationTreeWindow.xaml  LocationTreeWindow.xaml.cs  LocationViewModel.cs
Log/: ILogRepository.cs  ILogViewModel.cs  Log.cs  LogEFRepository.cs  LogLinqRepository.cs  LogRepository.cs  LogViewModel.cs  LogWindow.xaml  LogWindow.xaml.cs
Model/: Location.cs  Log.cs  Pod.cs  Severity.cs
Models/: Abrechnung.cs  AbrechnungAbrechnungposition.cs  Abrechnungposition.cs  Categories.cs  Credential.cs  Customer.cs  CustomerPod.cs  Device.cs  DeviceCredential.cs  LocTree.cs  Location.cs  LocationPod.cs  Logging.cs  Networkinterface.cs  Networkinterfacemode.cs  Place.cs  Pod.cs  PodLogging.cs  Positiontype.cs  Severity.cs  VLogentries.cs  musteragContext.cs
MusterAg.Monitoring.Client.Tests/: MusterAg.Monitoring.Client.Tests.csproj  RegexHelperTests.cs  RepositoryTests.cs  ViewModelTests.cs
Pod/: IPodRepository.cs  Pod.cs  PodEFRepository.cs  PodLinqRepository.cs  PodRepository.cs
Repository/: BaseLinqRepository.cs  BaseRepository.cs  GenericBaseRepository.cs  IBaseRepository.cs  LogRepository.cs  PodRepository.cs  SeverityRepository.cs
Severity/: ISeverityRepository.cs  Severity.cs  SeverityEFRepository.cs  SeverityLinqRepository.cs  SeverityRepository.cs
View/: LogWindow.xaml  LogWindow.xaml.cs
ViewModel/: LogViewModel.cs  MainViewModel.cs
