<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DuplicateCheckerLib">
        <HintPath>Lib\DuplicateCheckerLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\LogWindow.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\LogWindow.xaml.cs">
        <DependentUpon>LogWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>