<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>3.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="linq2db.MySql" Version="2.9.8" />
      <PackageReference Include="linq2db.SqlServer" Version="2.9.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" Version="4.14.5" />
      <PackageReference Include="MySql.Data" Version="8.0.20" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DuplicateCheckerLib">
        <HintPath>Lib\DuplicateCheckerLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Log\LogWindow.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Location\LocationTreeWindow.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Log\LogWindow.xaml.cs">
        <DependentUpon>LogWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Location\LocationTreeWindow.xaml.cs">
        <DependentUpon>LocationTreeWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>